#############################################################################
# Makefile for building: NanoAnalyzer
# Generated by qmake (2.01a) (Qt 4.4.1) on: Sun Nov 3 13:33:48 2013
# Project:  NanoAnalyzer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\DevTools\Qt\4.4.1\include\QtCore" -I"..\..\..\..\DevTools\Qt\4.4.1\include\QtCore" -I"..\..\..\..\DevTools\Qt\4.4.1\include\QtGui" -I"..\..\..\..\DevTools\Qt\4.4.1\include\QtGui" -I"..\..\..\..\DevTools\Qt\4.4.1\include\QtOpenGL" -I"..\..\..\..\DevTools\Qt\4.4.1\include\QtOpenGL" -I"..\..\..\..\DevTools\Qt\4.4.1\include\Qt3Support" -I"..\..\..\..\DevTools\Qt\4.4.1\include\Qt3Support" -I"..\..\..\..\DevTools\Qt\4.4.1\include\QtSvg" -I"..\..\..\..\DevTools\Qt\4.4.1\include\QtSvg" -I"..\..\..\..\DevTools\Qt\4.4.1\include" -I"c:\DevTools\Qt\4.4.1\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\DevTools\Qt\4.4.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\DevTools\Qt\4.4.1\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtSvg4 -lQt3Support4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\DevTools\Qt\4.4.1\bin\qmake
IDC           = c:\DevTools\Qt\4.4.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = GLWidget.cpp \
		main.cpp \
		nanoanalyzer.cpp release\moc_GLWidget.cpp \
		release\moc_nanoanalyzer.cpp
OBJECTS       = release/GLWidget.o \
		release/main.o \
		release/nanoanalyzer.o \
		release/moc_GLWidget.o \
		release/moc_nanoanalyzer.o
DIST          = 
QMAKE_TARGET  = NanoAnalyzer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NanoAnalyzer.exe
DESTDIR_TARGET = release\NanoAnalyzer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_nanoanalyzer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release NanoAnalyzer.pro

dist:
	$(ZIP) NanoAnalyzer.zip $(SOURCES) $(DIST) NanoAnalyzer.pro ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\qconfig.pri ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\qt_functions.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\qt_config.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\exclusive_builds.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\default_pre.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\default_pre.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\release.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\debug_and_release.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\default_post.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\build_pass.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\rtti.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\exceptions.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\stl.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\shared.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\warn_on.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\qt.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\opengl.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\thread.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\moc.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\win32\windows.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\resources.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\uic.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\yacc.prf ..\..\..\..\DevTools\Qt\4.4.1\mkspecs\features\lex.prf c:\DevTools\Qt\4.4.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\GLWidget.o release\main.o release\nanoanalyzer.o release\moc_GLWidget.o release\moc_nanoanalyzer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GLWidget.cpp release/moc_nanoanalyzer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GLWidget.cpp release\moc_nanoanalyzer.cpp
release/moc_GLWidget.cpp: GLWidget.h
	C:\DevTools\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GLWidget.h -o release\moc_GLWidget.cpp

release/moc_nanoanalyzer.cpp: ui_nanoanalyzer.h \
		glwidget.h \
		nanoanalyzer.h
	C:\DevTools\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nanoanalyzer.h -o release\moc_nanoanalyzer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_nanoanalyzer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_nanoanalyzer.h
ui_nanoanalyzer.h: nanoanalyzer.ui \
		glwidget.h
	c:\DevTools\Qt\4.4.1\bin\uic.exe nanoanalyzer.ui -o ui_nanoanalyzer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/GLWidget.o: GLWidget.cpp GLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GLWidget.o GLWidget.cpp

release/main.o: main.cpp nanoanalyzer.h \
		ui_nanoanalyzer.h \
		glwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/nanoanalyzer.o: nanoanalyzer.cpp nanoanalyzer.h \
		ui_nanoanalyzer.h \
		glwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nanoanalyzer.o nanoanalyzer.cpp

release/moc_GLWidget.o: release/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GLWidget.o release\moc_GLWidget.cpp

release/moc_nanoanalyzer.o: release/moc_nanoanalyzer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nanoanalyzer.o release\moc_nanoanalyzer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

