<ui version="4.0" >
 <class>NanoAnalyzerClass</class>
 <widget class="QMainWindow" name="NanoAnalyzerClass" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>NanoAnalyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" native="1" name="widget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <widget class="GLWidget" native="1" name="modelView" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" >
            <property name="leftMargin" >
             <number>10</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5" >
              <property name="text" >
               <string>V(nm^2)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="positive_v" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>-V(nm*2):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="negative_v" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>dX(nm):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dy" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>dY(nm):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dx" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Step:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rowPointsCount" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="inputMask" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>11</verstretch>
               </sizepolicy>
              </property>
              <property name="title" >
               <string>View</string>
              </property>
              <widget class="QRadioButton" name="points_view" >
               <property name="geometry" >
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>84</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text" >
                <string>points</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="lines_view" >
               <property name="geometry" >
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>84</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text" >
                <string>lines</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="shade_view" >
               <property name="geometry" >
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>84</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text" >
                <string>shade</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="selectFileButton" >
              <property name="text" >
               <string>Select File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="drawButton" >
              <property name="text" >
               <string>Redraw</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTableView" name="tableView" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
